{
  "ASPNETCORE_APPLICATIONNAME": "ApiGateway",
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "serverUrl": "http://192.168.99.105:5341" }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "ApiGatewayTests"
    }
  },
  "AuthConfig": {
    "Issuer": "http://192.168.99.105:5342",
    "Audience": "www.bilmemne.com",
    "SecurityKey": "SUxvdmVZb3VBbGV5bmFHdW5lcg=="
  },
  "SaltPointer": "SaltPointer"
}
